# Pandora

./: pom.xml
Avatar/: pom.xml
Avatar/src/main/scala/org/example/: App.scala
Avatar/src/main/scala/org/youdi/ch02/: FileDemo.scala  FilterDemo.scala  FromCollectionDemo.scala  FromElementDemo.scala  IterateDemo.scala  JDBCSink.scala  KafkaDemo.scala  KafkaSinkDemo.scala  KafkaSinkOperator.scala  KeyByDemo.scala  MapDemo.scala  MyParallelSource.scala  RedisDemo.scala  SocketDemo.scala  SourceDemo.scala  StreamFileSink.scala  TextSinkDemo.scala  User.scala  WordCount.scala
Avatar/src/main/scala/org/youdi/ch03/: BroadCast.scala  ConnectStreamDemo.scala  Demo.scala  SideOutputDemo.scala  SplitDemo.scala  UnionDemo.scala
Avatar/src/main/scala/org/youdi/ch04/: Demo.scala  ProcessFunctionD.scala
Avatar/src/main/scala/org/youdi/ch05/: ChannelSeletorDemo.scala  Demo.scala
Avatar/src/main/scala/org/youdi/ch06/: Demo.scala  TimeDemo.scala
Avatar/src/main/scala/org/youdi/ch07/: Demo.scala  WatermarkDemo.scala
Avatar/src/main/scala/org/youdi/ch08/: EventLog.scala  WindowApiDemo.scala
Avatar/src/main/scala/org/youdi/ch09/: EventLog.scala  MyEventTimeTrigger.scala  MyTimeEvictor.scala  River.scala  WindowApiDemo.scala
Avatar/src/main/scala/org/youdi/ch10/: KeyStateDemo.scala  StateBasice.scala  StateMapFunction.scala
